<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almond-Oatmeal Cookies with Black Raspberries</title>
</head>
<body>
    <h1>Almond-Oatmeal Cookies with Black Raspberries</h1>
    <p>These chewy oatmeal cookies deviate from the norm thanks to the addition of almond butter, sliced almonds, and black raspberries. If frozen black raspberries are difficult to find where you live, you can replace them with either frozen red raspberries or frozen blackberries–just make sure to give them a rough chop before adding to the batter, since they're often bigger than black raspberries.</p>
    <img src="./img/oatCookies.png" alt="oeat cookies" width="500px" height="350px">
    <h2>Ingredients</h2>
    <ul>
        <li>1/2 cup unsalted butter, softened</li>
        <li>1/2 cup almond butter, at room temperature</li>
        <li>1 cup firmly packed brown sugar</li>
        <li>1/2 cup white sugar</li>
        <li>2 large eggs, at room temperature</li>
        <li>2 teaspoons vanilla extract</li>
        <li>1/4 teaspoon almond extract</li>
        <li>1 1/2 cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>1 teaspoon ground cinnamon</li>
        <li>1/2 teaspoon ground nutmeg</li>
        <li>1/2 teaspoon salt</li>
        <li>3 cups old fashioned rolled oats</li>
        <li>1/2 cup sliced almonds</li>
        <li>1 1/2 cups frozen black raspberries</li>
    </ul>
    <br>
    <h2>Directions</h2>
    <br>
    <h5>steap 1</h5>
    <p>Preheat the oven to 350 degrees F (175 degrees C). Line two baking sheets with parchment paper or silicone baking mats.

    </p>
    <br>
    <h5>steap 2</h5>
    <p>In a large bowl, beat butter, almond butter, brown sugar, and white sugar together until light and fluffy. Add in eggs, vanilla, and almond extract, and mix until thoroughly incorporated. Add in flour, baking soda, cinnamon, nutmeg, and salt, and mix until just combined. Fold in oats and sliced almonds until incorporated. Gently fold in frozen black raspberries (do not thaw first) until evenly dispersed in the dough.</p>
    <br>
    <h5>steap 3</h5>
    <p>Drop rounded 1 1/2 tablespoon-sized balls of dough 1 inch apart onto the prepared baking sheets.</p>
    <br>
    <h5>steap 4</h5>
    <p>Bake in the preheated oven until the bottoms of cookies are just beginning to turn golden brown, 12 to 14 minutes (do not overbake). Allow cookies to cool 5 minutes on the baking sheet before removing to a wire rack to cool completely.</p>
    <br>
</body>
</html>